<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0097A7">

    <TextView
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:id="@+id/event_time"
        android:textColor="#ffffff"
        android:text="11111"
        />

    <TextView
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:id="@+id/event_name"
        android:text="22222"
        android:textColor="#ffffff"
       />

</LinearLayout>
